NODE_ENV=development
# REDIS_URL=redis://localhost:6379 # Optional - falls back to simulated redis
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa # Make sure this database exist - or change connection string to an online database

# Optional: if set, GET /key-exchange requires the same value as header x-medusa-key-exchange-secret or ?secret=
# KEY_EXCHANGE_SECRET=

MEDUSA_ADMIN_EMAIL=admin@yourmail.com
MEDUSA_ADMIN_PASSWORD=supersecret

# Stripe — required together or the Payment module will not load (see backend/medusa-config.js).
# STRIPE_API_KEY: Secret key from Stripe Dashboard (sk_test_... / sk_live_...).
# STRIPE_WEBHOOK_SECRET: Signing secret from your Stripe webhook endpoint (whsec_...).
# Webhook URL: {BACKEND_URL}/hooks/payment/stripe_stripe — see backend/README.md.
# Local dev: run `stripe listen --forward-to localhost:9000/hooks/payment/stripe_stripe` and paste the CLI webhook signing secret here.
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
SHIPSTATION_API_KEY=
SHIPSTATION_WEBHOOK_SECRET=
# Warehouse / ship-from defaults used by the ShipStation provider when the
# Medusa stock-location address is incomplete. ShipStation’s API requires street,
# city, state, postcode, country, and phone — fill these or complete the stock location in Admin.
SHIPSTATION_WAREHOUSE_NAME=Warehouse
SHIPSTATION_WAREHOUSE_POSTCODE=
SHIPSTATION_WAREHOUSE_COUNTRY_CODE=AU
SHIPSTATION_WAREHOUSE_CITY=
SHIPSTATION_WAREHOUSE_STATE=
SHIPSTATION_WAREHOUSE_ADDRESS_1=
SHIPSTATION_WAREHOUSE_PHONE=

# Optional nominal parcel dimensions (cm) for ShipStation rate quotes — defaults 40×30×15.
# SHIPSTATION_PACKAGE_LENGTH_CM=
# SHIPSTATION_PACKAGE_WIDTH_CM=
# SHIPSTATION_PACKAGE_HEIGHT_CM=

# Hybrid shipping threshold: cart weight ≤ MAX_GRAMS uses manual flat rates,
# anything heavier surfaces ShipStation calculated quotes. PACKAGING_OVERHEAD_GRAMS
# is added to the line-item weight sum before the comparison + ShipStation call.
SHIPPING_FLAT_RATE_MAX_GRAMS=3000
SHIPPING_PACKAGING_OVERHEAD_GRAMS=150

SENDGRID_API_KEY=
SENDGRID_FROM=
CONTACT_NOTIFICATION_EMAIL=

# Comma-separated inboxes for internal new-order alerts. Defaults to CONTACT_NOTIFICATION_EMAIL if unset.
# ORDER_NOTIFICATION_EMAIL=

# Reply-To on customer transactional emails (order placed, shipped, cart reminder). Defaults to Resend/SendGrid from-address.
# SUPPORT_REPLY_TO_EMAIL=

# Optional: who gets "new newsletter subscriber" emails. Defaults to CONTACT_NOTIFICATION_EMAIL if unset.
# NEWSLETTER_NOTIFICATION_EMAIL=

# Production checklist: set RESEND_* or SENDGRID_* so the notification module loads; set STORE_CORS to your storefront origin;
# on Vercel set NEXT_PUBLIC_MEDUSA_BACKEND_URL and NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY for /api/contact and /api/newsletter proxies.

# PostHog (server) — Project API key; enables capture() on API routes and subscribers. Omit in dev if unused.
# POSTHOG_API_KEY=phc_...
# Optional — default ingest matches PostHog Cloud US. EU/self-host: set explicitly (see PostHog docs).
# POSTHOG_HOST=https://us.i.posthog.com

# MinIO Storage Configuration (Optional - falls back to local storage)
# MINIO_ENDPOINT=your-minio-endpoint
# MINIO_ACCESS_KEY=your-access-key
# MINIO_SECRET_KEY=your-secret-key
# MINIO_BUCKET=custom-bucket-name # Optional - defaults to 'medusa-media'

# Meilisearch Configuration (Optional)
# MEILISEARCH_HOST=your-meilisearch-host # e.g. http://localhost:7700
# MEILISEARCH_MASTER_KEY=your-master-key # Required if MEILISEARCH_ADMIN_KEY is not set
# MEILISEARCH_ADMIN_KEY=your-admin-key # Optional - if not set, will be fetched using master key

# AS Colour API — direct catalog/inventory/order integration. All three of
# ASCOLOUR_SUBSCRIPTION_KEY, ASCOLOUR_EMAIL, ASCOLOUR_PASSWORD must be set or
# the module is skipped. Subscription key: request from api@ascolour.com.
# Email/password: your ascolour.com.au website login (used for the Bearer token
# required by /catalog/pricelist and /orders endpoints).
# ASCOLOUR_SUBSCRIPTION_KEY=
# ASCOLOUR_EMAIL=
# ASCOLOUR_PASSWORD=
# ASCOLOUR_BASE_URL=https://api.ascolour.com.au/v1
# ASCOLOUR_DEFAULT_SHIPPING_METHOD=  # e.g. "Standard" — fetch options via /orders/shippingmethods

# Workshop ship-to address (we decorate, then ship to the customer separately).
# AS Colour orders always ship here, never to the end customer.
# ASCOLOUR_WORKSHOP_COMPANY=SC Prints
# ASCOLOUR_WORKSHOP_FIRST_NAME=
# ASCOLOUR_WORKSHOP_LAST_NAME=
# ASCOLOUR_WORKSHOP_ADDRESS_1=
# ASCOLOUR_WORKSHOP_ADDRESS_2=
# ASCOLOUR_WORKSHOP_CITY=
# ASCOLOUR_WORKSHOP_STATE=
# ASCOLOUR_WORKSHOP_ZIP=
# ASCOLOUR_WORKSHOP_COUNTRY_CODE=AU
# ASCOLOUR_WORKSHOP_EMAIL=
# ASCOLOUR_WORKSHOP_PHONE=
